<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sazinieties ar mums!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Sākums</a></li>
            <li><a href="destinations.html">Galamērķi</a></li>
            <li><a href="contact.html">Kontakti</a></li>
        </ul>
    </nav>
    <main>
        <form onsubmit="return validateForm()">
            <label for="name">Vārds:</label>
            <input type="text"id="name">
            <label for="email">E-pasts:</label>
            <input type="submit" value="Sūtīt">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Ceļojuma ieteikumi</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>